:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.81rem;
}

:host[size="1"] {
  i {
    font-size: 1rem;
    font-weight: bold;
  }
}
:host[size="2"] {
  i {
    font-size: 2rem;
    font-weight: bold;
  }
}
:host[size="3"] {
  i {
    font-size: 3rem;
    font-weight: bold;
  }
}
:host[size] {
  i{
    font-weight: bold;
    padding: 0 0.5rem;
  }
}

